<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        header {
            font-family: calibri;
            font-size: large;
            background-color: rgba(187, 218, 244, 0.945);

            text-align: center;
            padding-bottom: 3px;

        }

        .head {
            font-family: Algerian;
            font-size: 40px;
            text-align: center;
            background-color: rgb(225, 193, 151);
            border-bottom: solid;
            border-radius: 3px;




        }

        .Personal {
            margin-top: 10px;
            margin-right: auto;
            margin-left: 10px;
            border-bottom: double;
            border-radius: 7px;
           
        }

        .image {
            border-radius: 0px;
            border: solid;

        }

        .career,
        .Qualification,
        .Hobbies,
        .Internship {
            border-bottom: double;
            margin-left: 10px;
            border-radius: 7px;
        }



        .p1 {
            font-size: 17px;
            margin-left: 10px;
            margin-right: 10px;
        }


        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: square;
        }

        .Skill {
            font-style: initial;
            margin-left: 10px;
            border-bottom: double;
            border-radius: 10px;

        }

        table {
            width: 100%;
            border-collapse: collapse;



        }

        table,
        th,
        td {
            border: 3px solid hwb(0 93% 5% / 0.89);

        }

        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(30, 30, 71);
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="head" <h1>Anshu Kumar Singh</h1>
        <Header>
            <p>Web Developer || Problem Solving Skill || Good Learner ||</p>
        </Header>
        <section>
    </div>


    <h2 class="Personal"> <strong>Personal Detail:</strong></h2>
    <ul>
        <img src="001.jpg" class="image" alt="Profile Picture" height="150px" width="150px">
        <li><strong>Email: </strong><a href="singhjii9988@gmail.com">singhjii9988@gmail.com</a></li><br>
        <li><strong>Phone: </strong> +91 9135256465</li><br>
        <li><strong>LinkedIn: </strong></li><br>
        <li><strong>Address: </strong>Dumari no.3, Near Shiv Mandir, Jamadoba, Dhanbad, Jharkhand (828112).</li>

    </ul>
    </section>
    <h2 class="career"> <strong>Career Objective: </strong></h2>
    <p class="p1"><strong>To obtain a challenging position in a high quality engineering environment where my
            resourceful
            experience and academic skills will add value to organizational operations.</strong></p>

    <h2 class="Skill"> Skills: </h2>
    <ol>
        <li><strong>HTML</strong></li><br>
        <li><strong>Data Analyst</strong></li><br>
        <li><strong>C, C++</strong></li><br>
        <li><strong>SQL</strong></li><br>
        <li><strong>D.B.M.S.</strong></li>
    </ol>
    <h2 class="Internship">Internship:</h2>
    <ul>
        <li><strong> I.O.T. (Aeronspire). </strong></li><br>
        <li> <strong>Web Developemt (Lyss Technology) (Persuing). </strong></li>
    </ul>


    <h2 class="Qualification">Qualification:</h2>
    <table>
        <tr>
            <th>Name of the Qualification</th>
            <th>School/Instituion</th>
            <th>Board/ University</th>
            <th> Year of Passing</th>
        </tr>
        <tr>
            <td>Matriculation:</td>
            <td>Tata Dav School Jamadoba</td>
            <td> C.B.S.E.</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Diploma:</td>
            <td>Govt. Polytechnic Dumka</td>
            <td>Jharkhand University Of Technology</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Govt. Engg. College Vaishali</td>
            <td>Bihar Engg. University</td>
            <td>(Persuing)</td>
        </tr>
    </table>
    <h2 class="Hobbies">Hobbies:</h2>
    <ol>
        <li><strong>Travelling.</strong></li><br>
        <li><strong>Problem Solving. </strong></li><br>
        <li><strong>Learning new thinks.</strong></li>

    </ol>





</body>

</html>